.footer {
    background-color: #0A223D;
    color: white;
    padding-top: 108px;
    padding-bottom: 46px;

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: #FFFFFF;
        text-transform: uppercase;
        margin-bottom: 34px;

        &--inlnie {
            margin: 0 42px 0 0;
        }
    }


    &__link {
        text-decoration: none;
        color: inherit;
    }

    &__item {
        color: #BDBDBD;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        display: flex;
        align-items: flex-start;
    }

    &__text {
        color: #BDBDBD;
        margin-bottom: 22px;
    }

    &__ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__bottom {
        display: flex;
        grid-column: span 5;
        justify-content: center;
        margin-top: 95px;
        position: relative;
    }

    &__social {
        &-links {
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
    }

    &--wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        gap: 20px;
        grid-auto-rows: minmax(94px, min-content);
        align-items: start;
    }

    &__logo {
        grid-row: 1 / 3;
        width: 166px;
        display: block;
        margin: 24px 0px 0px;
    }

    &__categories {
        grid-row: 1 / 3;
    }

    .footer__social-network {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
        display: flex;
        align-content: center;
    }

    &__contact {
        &-details {
            grid-column: span 2;
        }
    }

    &--icon {
        min-width: 16px;
        margin-right: 20px;
    }

    &__item {
        &-mb {
            margin-bottom: 26px;
        }
    }

    &__input {
        width: 100%;
        border: none;
        margin-bottom: 15px;
    }

    .footer__input-group {
        background-color: #FFFFFF;
        padding-left: 23px;
        padding-top: 18px;
        padding-bottom: 18px;
        border-radius: 4px;
        border: none;
        height: 50px;
        margin-bottom: 15px;
        flex-basis: 48%;

    }

    &__disclaimer {
        list-style: none;
        margin-left: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
    }

    &__form {
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__message {
        flex-basis: 100%;
        padding-left: 23px;
        padding-top: 18px;
        background-color: #FFFFFF;
        border-radius: 4px;
        border: none;
        margin-top: 15px;
        width: 539px;
    }

    &__required {
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        color: #E0E0E0;
    }


}


.footer__contacts-form {
    grid-column: span 2;
}

.button__footer {
    min-width: 160px;
    min-height: 50px;
    background: #EC1F46;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 18px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    cursor: pointer; 
    margin-top: 15px;
}

.footer__title-mb {
    margin-bottom: 34px;
}

.card__wallets {
    position: absolute;
    right: 0px;
    max-width: 132px;
}